<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>성능 게시판 목록</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />

	<style>
                #topMenu {
                        height: 30px;
                        width: 1500px;
                }

                #topMenu ul li {
                        list-style: none;
                        color: white;
                        background-color: #2d2d2d;
                        float: left;
                        line-height: 30px;
                        vertical-align: middle;
                        text-align: center;
                }

                #topMenu .menuLink {
                        text-decoration:none;
                        color: white;
                        display: block;
                        width: 150px;
                        font-size: 12px;
                        font-weight: bold;
                        font-family: "Trebuchet MS";
                }
                #topMenu .menuLink:hover {
                        color: red;
                        background-color: #4d4d4d;
                }
                p{
        			text-align: center;
    			}
	    </style>    
</head>


<body>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!--header-->
    <nav class="navbar navbar-default navbar-fixed-top" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div id="topMenu" >
             <ul> 
             	<li><a class="menuLink" href="/svcinfo/list">서비스 현황</a></li> 
             	<li><a class="menuLink" href="/tuninfo/list">서비스 튜닝 현황</a></li> 
             	<li><a class="menuLink" href="/stats">튜닝 통계</a></li> 
             </ul>
	        <ul class="pull-right" style="width:100px;margin:1px 0;">
            	<li><a href="/logout" class="btn btn-primary btn-block">로그아웃</a></li>
    	    </ul>     
         	</div>
         </div>
    </nav>
    <!--/header-->

<body>
    <!--body-->
    <div class="container">
        <br/>
        <div class="page-header">
              <h2>서비스 튜닝 현황</h2>
              
      	</div>
        <!-- <div class="pull-right" style="width:100px;margin:0px 0;">
            <a href="/tuninfo" class="btn btn-primary btn-block">튜닝현황등록</a>
        </div> -->

		<form class="form-inline" id="form_search" method="get" th:action="@{/tuninfo/search}">
	  			<div class="form-group">
	 			<span class="input-group-button">
	    		<select class="form-control" id="sch_type" name="sch_type"> 
		        	<option th:value="svcId" selected>서비스ID</option> 
		        	<option th:value="defType">결함유형</option> 
		        	<option th:value="tuner">튜너</option> 
		        	<option th:value="responsible">담당자</option> 
		        	<option th:value="sts">결함상태</option> 
		        </select>
	  			</span>
	  			<input type="text" id="sch_value" name="sch_value" class="form-control" placeholder="검색 키워드를 입력하세요!" ></input>
	  			<span class="input-group-button">
	    		<button class="btn btn-secondary" type="submit">찾기</button>
	  			</span>
	  			</div>
		</form>
        <br/>
        
        <div id="mainHide">
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th class="col-lg-1">서비스ID</th>
                    <th class="col-lg-1">서비스명</th>
                    <th class="col-lg-1">개선대상</th>
                    <th class="col-lg-1">결함유형</th>
                    <th class="col-lg-1">테스트유형</th>
                    <th class="col-lg-1">검토자</th>
                    <th class="col-lg-1">검토의견</th>
                    <th class="col-lg-1">튜너</th>
                    <th class="col-lg-1">가이드제공여부</th>
                    <th class="col-lg-1">담당자</th>
                    <th class="col-lg-1">가이드반영여부</th>
                    <th class="col-lg-1">상태</th>
                </tr>
                </thead>
                <tbody>
                    <tr th:each="tuninfo : ${tuninfoList}">
                        <td><a th:href="'/tuninfo?id='+${tuninfo.id}" th:text="${tuninfo.svcId}"></a></td>
                        <td th:text="${tuninfo.svcName}"></td>
                        <td th:text="${tuninfo.tunType}"></td>
                        <td th:text="${tuninfo.defType}"></td>
                        <td th:text="${tuninfo.testType}"></td>
                        <td th:text="${tuninfo.reviewer}"></td>
                        <td th:text="${tuninfo.description}"></td>
                        <td th:text="${tuninfo.tuner}"></td>
                        <td th:text="${tuninfo.submitType}"></td>
                        <td th:text="${tuninfo.responsible}"></td>
                        <td th:text="${tuninfo.updateType}"></td>
                        <td th:text="${tuninfo.sts}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
      </div>
        
         <!-- Pagination -->
        <nav th:if="!${sch_type}"  aria-label="Page navigation" style="text-align:center;">
            <ul class="pagination" th:with="startNumber=${T(Math).floor(tuninfoList.number/10)}*10+1, endNumber=(${tuninfoList.totalPages} > ${startNumber}+9) ? ${startNumber}+9 : ${tuninfoList.totalPages}">
                <li><a aria-label="Previous" href="/tuninfo/list?page=1">&laquo;</a></li>
                <li th:style="${tuninfoList.first} ? 'display:none'">
                    <a th:href="@{/tuninfo/list(page=${tuninfoList.number})}">&lsaquo;</a>
                </li>

                <li th:each="page :${#numbers.sequence(startNumber, endNumber)}" th:class="(${page} == ${tuninfoList.number}+1) ? 'active'">
                    <a th:href="@{/tuninfo/list(page=${page})}" th:text="${page}"><span class="sr-only"></span></a>
                </li>

                <li th:style="${tuninfoList.last} ? 'display:none'">
                    <a th:href="@{/tuninfo/list(page=${tuninfoList.number}+2)}">&rsaquo;</a>
                </li>
                <li><a aria-label="Next" th:href="@{/tuninfo/list(page=${tuninfoList.totalPages})}">&raquo;</a></li>
            </ul>
        </nav>
        <!-- /Pagination End-->
 		
        <p><a href="/tuninfo/list" class="btn btn-default">목록으로</a></p>
        
		<!--/body-->

	<!-- Footer HTML 로드 시작-->
	<footer th:fragment="/common/footer.html"></footer>
	<!-- Footer HTML 로드 종료-->

</body>
</html>